-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           websocketclient
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/websocketclient#readme>
homepage:       https://github.com/githubuser/websocketclient#readme
bug-reports:    https://github.com/githubuser/websocketclient/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/websocketclient

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , text
    , websockets
    , network
    , mtl
    , split
    , aeson
    , bytestring
    , regex-posix
    , array
    , regex-base
  exposed-modules:
      Lib, Message
  default-language: Haskell2010

executable websocketclient-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , websocketclient
    , text
    , websockets
    , network
    , mtl
    , split
    , aeson
    , bytestring
    , regex-posix
  default-language: Haskell2010

test-suite websocketclient-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , websocketclient
  default-language: Haskell2010
